{
  "short_name": "Palette Picker",
  "name": "Palette Picker",
  "background_color": "#752087",
  "theme_color": "#752087",
  "display": "fullscreen",
  "start_url": "index.html",
  "icons": [
    {
      "src": "./images/icons/Palette-Picker-Icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./images/icons/Palette-Picker-Icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./images/icons/Palette-Picker-Icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/Palette-Picker-Icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}